<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas do Ano</title>
    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            margin: 50px
            
        }

        thead{
            background-color: gray;
        }

        th{
            border: 1.5px solid black;
            padding: 20px;
            color: white;
            font-weight: bold;
        }

        td{
            border: 1.5px solid black;
            padding: 10px;
        }

        td.cinza{
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        td.num{
            text-align: center;
        }

        td.num2{
            text-align: center;
            background-color: gray;
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <thead>  
            <th>Área</th>
            <th>Disciplinas</th>
            <th>Nota 1</th>
            <th>Nota 2</th>
            <th>Média</th>
        </thead>

        <tbody>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <td colspan="4" class="cinza">Média de Exatas</td>
            <td class="num2">0.0</td>

            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <td colspan="4" class="cinza">Média de Humanas</td>
            <td class="num2">0.0</td>
        </tbody>
    </table>
</body>
</html>