<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love\ larry\ ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-att (Apple Advanced Typography)
            - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fugiat, pariatur quia inventore amet distinctio saepe animi, impedit doloremque alias dolorum nulla modi, dicta dolor ipsa ea voluptate! Necessitatibus, sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cupiditate sint temporibus voluptatum possimus eius perspiciatis nam magnam laborum voluptates, ratione esse ea qui maxime, dignissimos adipisci libero, doloremque itaque.</p>

    <!-- melhor site para identificar a fonte de uma imagem = whatfonts.com -->

</body>
</html>