<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1> Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, beatae optio. Assumenda mollitia hic minus harum dicta beatae error quod quasi corporis, dolor natus eius optio illum eum nemo veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime natus sed dignissimos, dolore, voluptates adipisci nesciunt omnis illo dolor perferendis rerum consequuntur unde! Enim voluptas, quibusdam eligendi dolor ipsum possimus.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas delectus eos autem repellendus necessitatibus modi quae eaque incidunt exercitationem eveniet itaque, maxime animi. Molestias praesentium ab, pariatur nulla aut fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit architecto est voluptas maiores molestiae mollitia tempora repellat velit nesciunt molestias iste incidunt obcaecati, fugiat atque quam accusantium ipsam. Quos, eaque!</p>
    
</body>
</html>