<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /* (*) = Configurações globais das CSS */
            height: 100%;
        }

        body{                     /* (linear-gradient é a direção das cores em um site, right, left, top, (tem como também botar as porcentagens de determinada cor em um site logo após os códigos das paletas da cor exemplo abaixo com 50% da cor *FFAE4A)*/
            
            background-image: linear-gradient(to right, #FFAE4A 50%, #F26241, #CD388A, #AA34AF, #5A57C8);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>
        Testando Gradiente
    </h1>
</body>
</html>